# ISMedical

./: build.gradle
app/: build.gradle  google-services.json
app/release/: ismedical26032018.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: button_background.xml  circle_button.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call.xml  ic_edit.xml  ic_event_exhibitor.xml  ic_event_floor_plan.xml  ic_event_general_info.xml  ic_event_registration.xml  ic_event_schedule.xml  ic_event_speaker.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_home_contacts.xml  ic_home_contacts_filled.xml  ic_home_events.xml  ic_home_events_filled.xml  ic_like.xml  ic_like_filled.xml  ic_logo.xml  ic_mail.xml  ic_next.xml  ic_no_company.xml  ic_share.xml  ic_share_filled.xml  ic_star2.xml  offer_background.xml  offer_perc_background.xml  splash_background.xml  swiggy_et_background.xml  swiggy_login_card_bg.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activtiy_main.xml  dialog_event_filter.xml  fragment_contact.xml  fragment_dialog_category_filter.xml  fragment_dialog_contact_details.xml  fragment_dialog_event_floor_plan.xml  fragment_event.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  intro_screen_4.xml  list_item_banner.xml  list_item_category_filter.xml  list_item_company1.xml  list_item_company2.xml  list_item_contacts_detail.xml  list_item_event.xml  list_item_event_exhibitor.xml  list_item_event_filter.xml  list_item_event_item.xml  list_item_event_schedule.xml  list_item_event_schedule_date.xml  list_item_event_speaker.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
