apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.indiasupply.ismedical"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    compile 'com.android.support:appcompat-v7:27.1.0'
    testCompile 'junit:junit:4.12'
    // Google Firebase Library
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.google.firebase:firebase-invites:12.0.0'
    compile 'com.google.firebase:firebase-core:12.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'com.bugsnag:bugsnag-android:3.+'
    compile 'org.sufficientlysecure:html-textview:3.5'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'