<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivSpeaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvSpeakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Dr. ABC"
            android:textColor="@color/primary_text2"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvSpeakerQualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSpeakerName"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_extra_small"
            android:text="MBBS, MD"
            android:textColor="@color/secondary_text2"
            android:textSize="@dimen/text_size_extra_small"
            android:visibility="visible"/>


    </RelativeLayout>
</LinearLayout>