<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivContactImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin">
        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="30dp"
            android:text="Chesa Dental"
            android:textColor="@color/primary_text2"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvContactType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactName"
            android:text="Service"
            android:textColor="@color/secondary_text2"
            android:textSize="@dimen/text_size_extra_small"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/ivContactFavourite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/activity_margin_small"
            android:paddingLeft="@dimen/activity_margin_small"
            android:src="@drawable/ic_favourite"
            android:tint="@color/accent2"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progressBarButton"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/activity_margin_small"
            android:paddingLeft="@dimen/activity_margin_small"
            android:paddingTop="@dimen/activity_margin_extra_small"
            android:visibility="gone"/>
        <View
            android:id="@id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvContactType"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="#f5f5f5"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvContactLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="DWARKA SECTOR 8"
                android:textColor="@color/secondary_text2"
                android:textSize="@dimen/text_size_extra_small"
                android:visibility="visible"/>
        </RelativeLayout>
        <View
            android:id="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll1"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2.0">
            <RelativeLayout
                android:id="@+id/rlCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call"
                    android:tint="@color/accent2"/>
                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv1"
                    android:layout_toRightOf="@+id/iv1"
                    android:padding="@dimen/activity_margin_small"
                    android:text="CALL"
                    android:textColor="@color/accent2"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/accent2"
                android:gravity="center"
            />
            <RelativeLayout
                android:id="@+id/rlMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mail"
                    android:tint="@color/accent2"/>
                <TextView
                    android:id="@+id/tvMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv2"
                    android:layout_toRightOf="@+id/iv2"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_small"
                    android:text="MAIL"
                    android:textColor="@color/accent2"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>